Content-Length: 34240
Server: nginx
Date: Fri, 13 Aug 2021 00:23:40 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Sun, 12-Sep-2021 00:23:40 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3680566517; expires=Sun, 12-Sep-2021 00:23:40 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=7c42addc2290d0f3b6dc0d718f1aceea; expires=Sun, 12-Sep-2021 00:23:40 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Sun, 12-Sep-2021 00:23:40 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Sun, 12-Sep-2021 00:23:40 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Sun, 12-Sep-2021 00:23:40 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0