Content-Length: 22140
Server: nginx
Date: Tue, 05 Oct 2021 14:28:14 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Thu, 04-Nov-2021 14:28:14 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3747454221; expires=Thu, 04-Nov-2021 14:28:14 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=db7126538dcc4a6a9fed3744fd357836; expires=Thu, 04-Nov-2021 14:28:14 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Thu, 04-Nov-2021 14:28:14 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Thu, 04-Nov-2021 14:28:14 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Thu, 04-Nov-2021 14:28:14 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0