Content-Length: 21924
Server: nginx
Date: Sun, 10 Oct 2021 00:58:33 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Tue, 09-Nov-2021 00:58:33 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3751850134; expires=Tue, 09-Nov-2021 00:58:33 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=ddb01891aeec321696b6a9a85549b64c; expires=Tue, 09-Nov-2021 00:58:33 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Tue, 09-Nov-2021 00:58:33 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Tue, 09-Nov-2021 00:58:33 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Tue, 09-Nov-2021 00:58:33 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0