Content-Length: 26925
Server: nginx
Date: Wed, 06 Oct 2021 01:06:43 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3747866619; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=35923ce7b6846c1988c9923c30e4abc4; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0