Content-Length: 26194
Server: nginx
Date: Wed, 06 Oct 2021 01:06:43 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3747866633; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=bcc82262046085a3674608525620f475; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Fri, 05-Nov-2021 01:06:43 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0