Content-Length: 22932
Server: nginx
Date: Sun, 10 Oct 2021 09:19:06 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Tue, 09-Nov-2021 09:19:06 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3752201810; expires=Tue, 09-Nov-2021 09:19:06 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=d35fb5d91276184e96304322eeff6e5d; expires=Tue, 09-Nov-2021 09:19:06 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Tue, 09-Nov-2021 09:19:06 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Tue, 09-Nov-2021 09:19:06 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Tue, 09-Nov-2021 09:19:06 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0