Content-Length: 22053
Server: nginx
Date: Tue, 05 Oct 2021 14:28:13 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Thu, 04-Nov-2021 14:28:13 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3747454209; expires=Thu, 04-Nov-2021 14:28:13 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=73d05be8f51281c06dacb4c5efa7a123; expires=Thu, 04-Nov-2021 14:28:13 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Thu, 04-Nov-2021 14:28:13 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Thu, 04-Nov-2021 14:28:13 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Thu, 04-Nov-2021 14:28:13 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0