Content-Length: 30025
Server: nginx
Date: Fri, 08 Oct 2021 18:22:32 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3750729833; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=88855bd1f1b9e6536e4594b8053519f9; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0