Content-Length: 30873
Server: nginx
Date: Fri, 08 Oct 2021 18:22:32 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: my_timezone=%2B1; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_id_2=3750729838; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: my_cookie_hash_2=b7de5ca108be916e0c52bbbb13a1be94; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_profile_tab=plProfile-1; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_mutual_tab=mutPlayer-1; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Set-Cookie: idx_last_game_tab=lstGame-1; expires=Sun, 07-Nov-2021 18:22:32 GMT; Max-Age=2592000; path=/
Content-Encoding: gzip
Accept-Ranges: bytes
Age: 0